// SPDX-License-Identifier: GPL-3.0

pragma soliditypp >=0.8.0;


interface IVault {
    function spent(bytes32 _hash) external view returns (bool);

    function input(
        uint256 id,
        bytes calldata dest,
        uint256 value
    ) external payable;

    function output(
        uint256 id,
        bytes32 outputHash,
        address payable dest,
        uint256 value
    ) external;

    function newChannel(vitetoken _erc20, address[] memory _keepers, uint8 _threshold, uint8 _decimal, uint8 _oppoDecimal)
        external
        returns (uint256);
}



struct Channel {
    uint256 inputId;
    bytes32 inputHash;
    uint256 outputId;
    bytes32 outputHash;
    uint8 decimal;
    uint8 oppoDecimal;
    vitetoken erc20;
    uint256 keeperId;
}

struct MultiSigKeeper {
    uint8 threshold;
    address[] keeperArr;
    mapping(address=>bool) keepers;
    mapping(bytes32 => uint8) approvedCnt;
    mapping(bytes32 =>mapping(address=>bool)) approvedKeepers;
}

contract Vault is IVault {
    Channel[] public channels;

    uint256 public numKeepers;
    mapping(uint256 => MultiSigKeeper) public keepers;
    mapping(bytes32 => bool) public spentHashes;

    event LogChannelsAddition(uint256 indexed id, vitetoken indexed token);
    event KeepersAddition(uint256 indexed id);
    event Input(
        uint256 index,
        bytes32 inputHash,
        bytes dest,
        uint256 value,
        address from
    );
    event Output(uint256 index, bytes32 outputHash, address dest, uint256 value);

    constructor() {
    }

    function numChannels() public view returns (uint256){
        return channels.length;
    }

    function infoKeepers(uint256 i) public view returns(uint256, address[] memory){
       return (keepers[i].threshold, keepers[i].keeperArr);
    }

    function spent(bytes32 _hash) public view override returns (bool) {
        return spentHashes[_hash];
    }

    function newChannel(vitetoken _erc20, address[] memory _keepers, uint8 _threshold, uint8 _decimal, uint8 _oppoDecimal)
        public
        override
        returns (uint256)
    {
        bytes32 _inputHash = keccak256(
            abi.encodePacked(uint256(0), accountheight(), channels.length, _erc20)
        );
        bytes32 _outputHash = keccak256(
            abi.encodePacked(uint256(1), accountheight(), channels.length, _erc20)
        );

        uint256 keeperId = newKeepers(_keepers, _threshold);

        return newChannelWithHash(_erc20, _inputHash, _outputHash, keeperId, _decimal, _oppoDecimal);
    }

    function newKeepers(address[] memory _keepers, uint8 _threshold) public returns(uint256) {
        MultiSigKeeper storage r = keepers[numKeepers];
        r.threshold = _threshold;
        uint256 len = _keepers.length;
        require(len >= _threshold, "threshold required");
        for (uint256 i = 0; i < len; i++) {
            r.keepers[_keepers[i]] = true;
        }
        r.keeperArr = _keepers;
        emit KeepersAddition(numKeepers);
        return numKeepers++;
    }

    function newChannelWithHash(
        vitetoken _erc20,
        bytes32 _inputHash,
        bytes32 _outputHash,
        uint256 _keeperId,
        uint8 _decimal,
        uint8 _oppoDecimal
    ) public returns (uint256) {
        channels.push(
            Channel({
                inputId: 0,
                inputHash: _inputHash,
                outputId: 0,
                outputHash: _outputHash,
                decimal:_decimal,
                oppoDecimal:_oppoDecimal,
                erc20: _erc20,
                keeperId:_keeperId
            })
        );
        requireAndUpdateSpentHashes(_inputHash);
        requireAndUpdateSpentHashes(_outputHash);
        require(_keeperId<numKeepers, "keeperId required");

        emit LogChannelsAddition(channels.length - 1, _erc20);
        return channels.length;
    }

    function input(
        uint256 id,
        bytes calldata dest,
        uint256 value
    ) public payable override {
        Channel memory channel = channels[id];

		require(msg.value == value, "Transfer Value Require Failed.");
		require(msg.token == channel.erc20, "Transfer Token Require Failed");

        bytes32 nextHash = keccak256(
            abi.encodePacked(channel.inputId, dest, value, channel.inputHash)
        );

        requireAndUpdateSpentHashes(nextHash);

        emit Input(channel.inputId + 1, nextHash, dest, value, msg.sender);
        channels[id].inputId = channel.inputId + 1;
        channels[id].inputHash = nextHash;
    }

    function output(
        uint256 id,
        bytes32 outputHash,
        address payable dest,
        uint256 value
    ) public override {
        _output(id, outputHash, dest, value);
    }

     function _output(
        uint256 id,
        bytes32 outputHash,
        address payable dest,
        uint256 value
    ) internal {
        Channel memory channel = channels[id];

        bytes32 nextHash = keccak256(
            abi.encodePacked(channel.outputId, dest, value, channel.outputHash)
        );
        // bytes32 nextId = keccak256(abi.encodePacked(dest));
        require(nextHash == outputHash, "hash verify failed");

        approved(channel.keeperId, outputHash);

        requireAndUpdateSpentHashes(nextHash);

        uint8 decimal = channel.decimal;
        uint8 oppoDecimal = channel.oppoDecimal;
        if(oppoDecimal < decimal) {
            value = value * (10**(decimal-oppoDecimal));
        } else {
            value = value / (10**(oppoDecimal-decimal));
        }
        
      	dest.transfer(channel.erc20, value);

        emit Output(channel.outputId + 1, nextHash, dest, value);
        channels[id].outputId = channel.outputId + 1;
        channels[id].outputHash = nextHash;
    }

    function requireAndUpdateSpentHashes(bytes32 _hash) internal {
        require(!spentHashes[_hash], "spent hash verify failed");
        spentHashes[_hash] = true;
    }

    
    event Approved(bytes32 outputHash);

    function approved(uint256 keeperId, bytes32 outputHash) internal view {
        require(keepers[keeperId].approvedCnt[outputHash]>=keepers[keeperId].threshold, "revert outputHash approved");
    }

    function approveOutput(uint256 keeperId, bytes32 outputHash) public {
        _approveOutput(keeperId, outputHash);
    }

    function approveAndExecOutput(uint256 keeperId, uint256 id, bytes32 outputHash, address payable dest, uint256 value) public {
        _approveOutput(keeperId, outputHash);
        if(keepers[keeperId].approvedCnt[outputHash]<keepers[keeperId].threshold){
            return;
        }
        if(spentHashes[outputHash]){
            return;
        }
        _output(id, outputHash, dest, value);
    }

    function _approveOutput(uint256 keeperId, bytes32 outputHash) internal {
        require(keepers[keeperId].keepers[msg.sender], "only keeper can approve");
        require(keepers[keeperId].approvedKeepers[outputHash][msg.sender]==false, "only can approve once");

        keepers[keeperId].approvedCnt[outputHash] = keepers[keeperId].approvedCnt[outputHash] + uint8(1);
        keepers[keeperId].approvedKeepers[outputHash][msg.sender] = true;
        emit Approved(outputHash);
    }



    // ------------------------

    event InputProved(uint256 indexed channelId, bytes32 indexed inputHash,  bytes32 sigR, bytes32 sigS, uint8 sigV);

    mapping(bytes32 => mapping(address => bool)) public inputProvedKeepers;

    function proveInputHash(
        uint8 sigV,
        bytes32 sigR,
        bytes32 sigS,
        bytes32 inputHash,
        uint256 channelId
    ) public {
        require(inputProvedKeepers[inputHash][msg.sender]==false, "only can approve once");

        inputProvedKeepers[inputHash][msg.sender] = true;
        emit InputProved(channelId, inputHash, sigR, sigS, sigV);
    }
}
